#
#
#
CFLAGS = -O3 -g -I../../include -flto
LL = ../../lib
LOCALSRCS = swap.c
LOCALOBJS = $(LOCALSRCS:%.c=%.o)

all: $(LOCALOBJS) libmseed
	@mv *.o $(LL)

#
# miniSEED library
#
libmseed: PHONY
	-@cd ./libmseed && \
		echo Making miniSEED library... ; \
		make ; \
		mv *.a ../$(LL) ; \
		cd ..

#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

# Clean-up rules
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~
	@echo All clean.
	@echo Cleaning build objects in libmseed...
	-@cd ./libmseed && \
		make clean; \
		cd ..

clean_lib:
	@echo Cleaning libraries...
	@rm -f $(LL)/*.o $(LL)/*.a
	@echo All clean.

PHONY:
