#
#
#
CFLAGS = -O3 -g -I../include -flto
LIBS = -lm
LL = ../lib
LOCALLIBS = $(LL)/swap.o $(LL)/libmseed.a
UTILITY = compare.o sacproc.o msproc.o progbar.o

main: tbconvert.o $(UTILITY)
	@echo Creating $(MAIN_BIN_NAME)...
	@$(CC) $(CFLAGS) -o ../$(MAIN_BIN_NAME) tbconvert.o $(UTILITY) $(LOCALLIBS)
	@echo Finish all the compilation.

# Compile rule for OS centos
#
centos: LIBS+=-lrt
centos: main

# Compile rule for Object
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

# Clean-up rules
clean:
	@echo Cleaning building objects...
	@rm -f a.out core *.o *.obj *% *~
	@echo All clean.

clean_bin:
	@echo Cleaning executing file...
	@rm -f ../$(MAIN_BIN_NAME)
	@echo All clean.
