#
#
#
BIN_NAME = tbconvert
#
CFLAGS = -D$(BYTE_ORDER) -O3 -g -I../include -flto
LIBS = -lm -lpthread
LL = ../lib
LOCALLIBS = $(LL)/swap.o $(LL)/libmseed.a
UTILITY = compare.o sacproc.o msproc.o progbar.o

tbconvert: tbconvert.o $(UTILITY)
	$(CC) $(CFLAGS) -o ../$(BIN_NAME) tbconvert.o $(UTILITY) $(LOCALLIBS)

# Compile rule for OS centos
#
centos: LIBS+=-lrt
centos: tbconvert

# Compile rule for Object
.c.o:
	$(CC) $(CFLAGS) -c $<

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f ../$(BIN_NAME)
